#expense-detail {
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 'expense-name price' 'transaction-details transaction-details' 'notes notes';
  width: 600px;

  #expense-name {
    grid-area: expense-name;
    line-height: 40px;
  }

  #price {
    grid-area: price;
    line-height: 40px;
  }

  #transaction-details {
    grid-area: transaction-details;

    .content {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto;

      .align-right {
        text-align: right;
      }
    }
  }

  #notes {
    grid-area: notes;
  }
}
